{
    "customizations": {
        "codespaces": {
            "repositories": {
                "craig8/versioner": {
                    "permissions": "write-all"
                }
            }
        }
    }
}